<!DOCTYPE html>
<html>
<head>
	<title>TuringTon'19</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="home">
		
			<div>TURINGTON</div>
			<div>Annual Techfest of Ramanujan College,<br>
				University of Delhi
			</div>
			<div id="timer">
			</div>
	</div>

	<div id="navbar">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Events</li>
			<li>Team</li>
			<li>Sponsors</li>
			<li>Contacts</li>			
		</ul>
	</div>

	<div id="about"> This div contains some text about turington 4th edition</div>

	<div id="events">
		
	</div>

	<div id="team"></div>

	<div id="sponsors"></div>

	<div id="contacts">
		
	</div>
</body>
</html>